body 
    color: #fff
    font-size: 16px
    font-weight: 600

// ==== header
.header
    position: fixed
    height: 150px
    width: 100% 
    top: 0
    background-color: #0847ff
.header__buttonset
    display: flex
    flex-flow: row wrap
    margin-left: auto
    align-items: center
    height: 100%
    width: 800px
.header__buttonset--button, .header__buttonset--buy
    margin: 0 1em
    font-size: 18px
    font-weight: bold

// ==== main 
.main
.main__section1
    height: 780px
    margin-top: 150px
    background-color: #0847ff
    // background-color: #0847ff
.main__section1--textset
.main__section1--text-head
.main__section1--text-context
.main__section1--imgset
.main__section1--social-link
.main__section1--scroll
